.button {
  @apply inline-block;
  @apply text-center;
  @apply font-bold;
  @apply cursor-pointer;
  @apply p-4;
  @apply text-white;
  @apply bg-theme-gray;
  @apply outline-none;
  @apply transition-all;
  @apply duration-100;
  @apply text-sm;

  &:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }

  &:hover:not(:disabled),
  &:focus:not(:disabled) {
    @apply outline-none;

    box-shadow: 0 0 0 theme("width.1") theme("colors.theme.gray-light");
  }

  &:active:not(:disabled) {
    box-shadow: 0 0 0 theme("width.1") theme("colors.theme.gray-dark");
  }
}

.button-primary {
  .button();
  @apply bg-theme-blue;

  &:hover:not(:disabled),
  &:focus:not(:disabled) {
    @apply outline-none;

    box-shadow: 0 0 0 theme("width.1") theme("colors.theme.blue-light");
  }

  &:active:not(:disabled) {
    box-shadow: 0 0 0 theme("width.1") theme("colors.theme.blue-dark");
    @apply bg-theme-blue-dark;
  }
}
