// Add custom font-faces here:
@import "../fonts/lato.less";
@import "../fonts/kalam.less";

html {
  font-size: 16px;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;

  @screen sm {
    font-size: 18px;
  }
}

body {
  font-family: "Lato", sans-serif;
  @apply text-theme-black;

  h1 {
    @apply text-2xl;
    @apply mt-4;
    @apply mb-4;
    @apply font-bold;
  }

  h2 {
    @apply text-xl;
    @apply mt-4;
    @apply mb-2;
  }

  h3 {
    @apply text-lg;
  }

  h4 {
    @apply font-bold;
  }

  p {
    @apply mb-4;
    @apply text-base;
  }

  textarea {
    max-width: 100%;
  }
}

.headline,
.headline-xl {
  @apply font-normal;
}

.headline-xl {
  @apply text-5xl;
}

.headline {
  @apply text-4xl;
}

.caption {
  @apply text-sm;
}
