@font-face {
  font-family: "Kalam";
  font-style: normal;
  font-weight: normal;
  src: local("Kalam Regular"), local("Kalam-Regular"),
    url("~assets/fonts/Kalam/Kalam-Regular.woff2") format("woff2"),
    url("~assets/fonts/Kalam/Kalam-Regular.woff") format("woff");
  font-display: swap;
}

@font-face {
  font-family: "Kalam";
  font-style: normal;
  font-weight: bold;
  src: local("Kalam Bold"), local("Kalam-Bold"),
    url("~assets/fonts/Kalam/Kalam-Bold.woff2") format("woff2"),
    url("~assets/fonts/Kalam/Kalam-Bold.woff") format("woff");
  font-display: swap;
}
