@font-face {
  font-family: "Lato";
  font-style: normal;
  font-weight: normal;
  src: local("Lato Regular"), local("Lato-Regular"),
    url("~assets/fonts/Lato/Lato-Regular.woff2") format("woff2"),
    url("~assets/fonts/Lato/Lato-Regular.woff") format("woff");
  font-display: swap;
}

@font-face {
  font-family: "Lato";
  font-style: normal;
  font-weight: bold;
  src: local("Lato Bold"), local("Lato-Bold"),
    url("~assets/fonts/Lato/Lato-Bold.woff2") format("woff2"),
    url("~assets/fonts/Lato/Lato-Bold.woff") format("woff");
  font-display: swap;
}
